spring.jpa.hibernate.ddl-auto=update
# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true

 
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=16301088
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.primary.max-idle=5
spring.datasource.primary.min-idle=0


spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC

spring.datasource.secondary.username=root
spring.datasource.secondary.password=16301088
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.max-active=10
spring.datasource.secondary.max-idle=5
spring.datasource.secondary.min-idle=0

#---redis---
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
## è¿æ¥æ± ä¸­çæå¤§ç©ºé²è¿æ¥
spring.redis.jedis.pool.max-idle=8
## è¿æ¥æ± ä¸­çæå°ç©ºé²è¿æ¥
spring.redis.jedis.pool.min-idle=0
## è¿æ¥è¶æ¶æ¶é´ï¼æ¯«ç§ï¼fqeff
spring.redis.jedis.timeout=0


#----oauth2----
#security.oauth2.client.client-id=testclitent  # 授权服务器配置的client id
#security.oauth2.client.client-secret=testclitent   # 授权服务器配置的client secret
#security.oauth2.client.scope=test
#security.oauth2.client.access-token-uri= ${auth-server}/oauth/token   # 获取access token接口
#security.oauth2.client.user-authorization-uri= ${auth-server}/oauth/authorize   #  获取Authorization Code接口

#security.oauth2.resource.token-info-uri=${auth-server}/oauth/check_token # 验证token的接口
#security.oauth2.resource.user-info-uri=${auth-server}/user   # 一个可以获取认证授权的自定义接口，可以在授权服务器，也可以在其他服务器上

#security.oauth2.resource.prefer-token-info=true  
# 如果同时配置了token-info-uri 和 user-info-uri，这个现象设置使用哪个取验证授权



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
